{
  "name": "cobain/veterinariamilanoreal",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": ""
    }
  },
  "authors": [
    {
      "name": "T1Cobain",
      "email": "leyxcer13@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {}
}
